{
  "name": "oc-mod",
  "version": "0.0.6",
  "description": "Refresh opencart modifications in develop mode",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-nezhura/oc-mod.git"
  },
  "keywords": [
    "opencart",
    "modifications"
  ],
  "author": "ivan.nezhura@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivan-nezhura/oc-mod/issues"
  },
  "preferGlobal": true,
  "bin": {
    "oc-mod": "./index.js"
  },
  "homepage": "https://github.com/ivan-nezhura/oc-mod#readme",
  "dependencies": {
    "fs-readdir-recursive": "^1.0.0",
    "get-query-param": "^2.0.0",
    "node-watch": "^0.5.2",
    "readline-sync": "^1.4.7",
    "request": "^2.81.0",
    "tfunk": "^3.1.0"
  }
}
